
vault.uri=http://localhost:8200
vault.token=<vault-token-obtained-from-dev-server>


## Mail Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your-mail@gmail.com>
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
